<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='robots' content='noindex,nofollow' />
    <title>Демо чат</title>
</head>
<style>
    .demo {
        width: 600px;
        margin: 20px auto;
        padding: 10px;
        color: #4F6B72;
        font-family: "PT Sans", Verdana, Arial, sans-serif;
        font-size: 13px;
    }
    
    .chat .messages {
        height: 300px;
        border: 1px solid #d4d4d4;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 5px;
    }
    
    .chat .messages .user {
        color: #B22222;
    }
    
    .chat .message {
        width: 70%;
    }
    
    .chat .panel {
        margin-top: 8px;
    }
    
    #message_text {
        width: 60%;
        display: inline-block;
        margin-left: 8px;
    }
</style>

<body>
    <div class='demo'>

        <h1>Демо чат</h1>

        <div class='chat'>
            <div class='messages' id='messages'></div>

            <div class='panel'>
                <span class='nick'></span> <input type='text' name='message_text' id='message_text'>
                <button type='button' id='message_btn'>Отправить</button>
            </div>
        </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script>
        document.write('<script src=' + 'http://' + window.location.host + '/socket.io/socket.io.js' + '><\/script>');
    </script>
    <script>
        $(document).ready(function () {
            var socket = io.connect('http://' + window.location.host);
            var name = 'ID' + (Math.round(Math.random() * 10000));
            var messages = $('#messages');
            var message_txt = $('#message_text')
            $('.chat .nick').text(name);

            function msg(nick, message) {
                var m = '<div class=\'msg\'>' +
                    '<span class=\'user\'>' + safe(nick) + ':</span> '
                    + safe(message) +
                    '</div>';
                messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
            }

            function msg_system(message) {
                var m = '<div class=\'msg system\'>' + safe(message) + '</div>';
                messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
            }

            socket.on('connecting', function () {
                msg_system('Соединение...');
            });

            socket.on('connect', function () {
                msg_system('Соединение установлено');
            });

            socket.on('message', function (data) {
                msg(data.name, data.message);
                message_txt.focus();
            });

            $('#message_btn').click(function () {
                var text = $('#message_text').val();
                if (text.length <= 0)
                    return;
                message_txt.val('');
                socket.emit('message', { message: text, name: name });
            });

            function safe(str) {
                return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            }
        });
    </script>
</body>

</html>